### README:
### If that doesn't work, type prefix (Alt-b) then ':source ~/.config/tmux/tmux.conf'

# Refresh tmux conf with prefix-r
unbind r
bind r source-file $TMUXDOTDIR/tmux.conf

# Use "/bin/bash" or "/usr/bin/zsh" as default command for tmux
set-option -g default-shell ${SHELL}
set-option -g default-command ${SHELL}
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g focus-events on

# Change default prefix from Ctrl-b to Alt-b
set-option -g prefix M-b

# Split panes using v and x
bind -n M-v split-window -h
bind -n M-x split-window -v
unbind '"'
unbind %

# Switch panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Switch windows
bind -n M-h select-window -t -  # previous index window
bind -n M-l select-window -t +  # next index window

# Don't rename windows automatically
set-option -g allow-rename off

# Numbering of panes and windows start from 1
# set -g base-index 1           # start windows numbering at 1
# setw -g pane-base-index 1     # make pane numbering consistent with windows
set-option -g base-index 1                # window index will start with 1
set-window-option -g pane-base-index 1    # pane index will start with 1
set-option -g renumber-windows on 

# Tweak escape time: https://vi.stackexchange.com/questions/16148/slow-vim-escape-from-insert-mode
set -sg escape-time 10

# Use mouse
set -g mouse on

################### Design Changes ###################

# referred https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# referred https://man.openbsd.org/OpenBSD-current/man1/tmux.1#STYLES

# statusbar
set -g status-position top
set -g status-justify centre
set -g status-style 'bg=black fg=#55ad74 bold'
set -g status-left '#[fg=#55ad74,bg=black] #S'
set -g status-right '#[fg=#55ad74,bg=black] %m/%d #[fg=#55ad74,bg=black] %H:%M '
set -g window-status-separator '#[fg=#55ad74,bg=black]|'
set -g status-right-length 50
set -g status-left-length 50

# window format without window numbers and flags
setw -g window-status-format '   #[fg=white,bg=black]#W   '
setw -g window-status-current-format '   #[fg=red,bg=black]#W   '
 
# messages
set -g message-style 'fg=red bg=black bold'
