### README:
### After updating this file, type prefix (Alt-b) then 'I'.
### If that doesn't work, type prefix (Alt-b) then ':source ~/.tmux.conf'

# Refresh tmux conf
unbind r
bind r source-file $TMUXDOTDIR/.tmux.conf

# Use bash default command for tmux
set-option -g default-command "/bin/bash"
set -g default-terminal "tmux-256color"

# Change default prefix from Ctrl-b to Alt-b
set-option -g prefix M-b

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Don't rename windows automatically
set-option -g allow-rename off

# Numbering of panes and windows start from 1
# set -g base-index 1           # start windows numbering at 1
# setw -g pane-base-index 1     # make pane numbering consistent with windows
set-option -g base-index 1                # window index will start with 1
set-window-option -g pane-base-index 1    # pane index will start with 1
set-option -g renumber-windows on 

# Tweak escape time: https://vi.stackexchange.com/questions/16148/slow-vim-escape-from-insert-mode
set -sg escape-time 10

# Use mouse
set -g mouse on

# Use hjkl instead of arrow keys to switch panes
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R


######################
### DESIGN CHANGES ###
######################

# referred https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# referred https://man.openbsd.org/OpenBSD-current/man1/tmux.1#STYLES

# # statusbar
set -g status-position top
set -g status-justify centre
set -g status-style 'bg=black fg=#55ad74 bold'
set -g status-left '#[fg=#55ad74,bg=black] [#S]'
set -g status-right '#[fg=#55ad74,bg=black] %d/%m #[fg=#55ad74,bg=black] %H:%M '
set -g window-status-separator '#[fg=#55ad74,bg=black]|'
set -g status-right-length 50
set -g status-left-length 50


# setw -g window-status-style 'bg=black fg=#55ad74 bright'
# setw -g window-status-style 'bg=black bright'
# setw -g window-status-last-style 'bg=black bright'
setw -g window-status-format '   #I#[fg=#55ad74,bg=black]:#[fg=white,bg=black]#W#[fg=colour244,bg=black]#F   '
setw -g window-status-current-format '   #[fg=#55ad74,bg=black]#I#[fg=#55ad74,bg=black]:#[fg=red,bg=black]#W#[fg=white,bg=black]#F   '
 
# setw -g window-status-current-style 'bg=black fg=cyan bold'

# messages
set -g message-style 'fg=red bg=black bold'

set-option -g default-command "/bin/bash"
